<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageAnimation.exe" version="1.0.0.0" publicKeyToken="9c74a1662f00e8d7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageAnimation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImageAnimation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 응용 프로그램에 가상화가 필요한 경우
            이 요소를 제거합니다.
-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageAnimation.exe" size="1239952">
      <assemblyIdentity name="ImageAnimation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uLx1LzlSEyYEmBlJ+UDP3TodIzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 적절한 요소의 주석 처리를 제거하면 Windows에서 
           호환 가능성이 가장 높은 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=YOONYH048\Yoon" issuerKeyHash="47bf71d4f7a8648033bbc73e7c1d4dd9eb242f9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uWgyupgEk/xz1x4ZoRKgCHv4JXg=</DigestValue></Reference></SignedInfo><SignatureValue>26X2ASu2908iWDbTmfZt7T4MFW+xdDmc8gWVFmTVYlHbxTih0AGlbi41m9ch+1856BlLR1Iuw2s19r2LI+6tRUio+gt3voKdmNVQQsewNBRBEdFgY+5SCpThv7ZUnxY4zjr0WC2VJYK8CUQ5958SvrH1GtK5rXwpD1L5+stoFLs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>75SVNrfJo3ludomO0UHPNikctzyf9mbuOuva9HpO0angpomplDU4x3Ts5iQgNclQaz1RkGmfKokDTUGLcCR05A2duh16hf7GuV0yVWiLPv7iZhUu9Vl+QaHAfBvgJEdNCwoA53ZTPAydIXjKFSU3aCL/iD9MBaHN9g9dAYsNwAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7825f87b08a012a1191ed773fc930498ba3268b9" Description="" Url=""><as:assemblyIdentity name="ImageAnimation.exe" version="1.0.0.0" publicKeyToken="9c74a1662f00e8d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YOONYH048\Yoon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hgAd2GhQDq24pd0vuKbYDVwjD3w=</DigestValue></Reference></SignedInfo><SignatureValue>112fCG+TNWRRwFOx/Ku5dF8+vzcfLsJgXi2hSBE0j6qYEpWRCkkmub5nU6TJmLB61yfB5haC7EmsB39SdG8LVszkNqj3/qWBeBjtHlO4t0z/s5fZwVuRMeLn1/xn3qzZt1DPcsUsvr9cvyc36v7JgeE758PpUthlxM5L0NJCHv0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>75SVNrfJo3ludomO0UHPNikctzyf9mbuOuva9HpO0angpomplDU4x3Ts5iQgNclQaz1RkGmfKokDTUGLcCR05A2duh16hf7GuV0yVWiLPv7iZhUu9Vl+QaHAfBvgJEdNCwoA53ZTPAydIXjKFSU3aCL/iD9MBaHN9g9dAYsNwAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVH84f5Z9bK9EWFvS3uE3nzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAWQBPAE8ATgBZAEgAMAA0ADgAXABZAG8AbwBuMB4XDTE2MDcxNDA3MDgxOVoXDTE3MDcxNDEzMDgxOVowJzElMCMGA1UEAx4cAFkATwBPAE4AWQBIADAANAA4AFwAWQBvAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA75SVNrfJo3ludomO0UHPNikctzyf9mbuOuva9HpO0angpomplDU4x3Ts5iQgNclQaz1RkGmfKokDTUGLcCR05A2duh16hf7GuV0yVWiLPv7iZhUu9Vl+QaHAfBvgJEdNCwoA53ZTPAydIXjKFSU3aCL/iD9MBaHN9g9dAYsNwAUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDUEbPRMMTgiem47ApWqOLwdRFmoOLCd5zSMcUfDM0pE4D24CF1q69IsspQG7aCMnphXgin2XvRKabB3MJthJ5E2FhYqj6oqJt8QkF+ySg254goE8+mt0wNwEaFtLtHxgYv2QDRXdpKdn640DHbZ/tTr0+BUfXnL54eCivUew1LZw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>